<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>JETZABA!</title>
<!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link rel="stylesheet" href="../css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="../css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="../style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Modernizr JS -->
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>

<nav class="navbar navbar-collapse navbar-dark bg-dark">
  <a class="navbar-brand" href="http://samentertainment.de">
        <img src="../images/SE Logo Kreis.png" width="47" height="47" class="d-inline-block " alt="SAM Entertainment - Logo">

      JETZABA!

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="../artist">Künstler</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../programme">Programme</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../events">Veranstaltungen</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../videos">Videos</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="http://rampensaeue.berlin/">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../news">News</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../contact">Kontakt</a>
       </li>


    </ul>
  </div>
</nav>


 <div class="card" style="width: auto">
            <img src="../images/JETZABA_amFlügel_2.jpg" class="card-img-top" alt="SAM Entertainment - JETZABA">
                <div class="card-body bg-dark text-white">
                    <h1 class="card-title">JETZABA!</h1>
                    <h5> Ein Damen-Duo will´s wissen</h5>
                    <p class="card-text">
                        Denn die Damen sind nicht mehr doof genug, um abgebügelt zu werden und noch nicht abgehoben genug,
                        um bügeln zu lassen. Daraus ergeben sich viele Fragen, die für alle relevant sind, auch wenn sie
                        nicht bügeln können: Wer hat Angst vorm Gendersternchen und warum hat er keine anderen Probleme?
                        Sind wir überhaupt schon bereit für einen Mann als Kanzlerin? Wieso sollte man Männer gleichberechtigen,
                        wenn sie doch eindeutig nicht das Gleiche leisten wie Frauen? Warum gibt es oft bei Frauen anstelle der
                        Leichtigkeit des Seins die unerträgliche Unerträglichkeit? Was ist das Schlechte am Geschlechtern und
                        hilft es dazu Wein zu trinken? </p>
                    <p class="card-text">
                        All diese systemrelevanten Fragen werden in wahnwitzigen Szenen und urkomischen Dialogen erörtert.
                        Dazu wird geherzt, gelacht, berlinert, gepfälzt, ums Klavier gejagt, Waffeln gebacken und wunderbare
                        Musik gemacht. Denn das können die Damen wie kein zweites Duo! Marianne Blum ist eine begnadete Sängerin
                        mit großer Stimme und enormer Bandbreite und Anna Maria Haas ist nicht nur Konzertpianistin, sondern auch
                        Geigerin und Boddypercussionistin! Zusammen sind die beiden eine Wucht und reißen das Publikum mit Bugwelle
                        vom Hocker. Denn sie sind nicht nur zwei Klasse-Weiber mit ansteckender Energie, sie schöpfen auch so herrlich
                        hemmungslos aus einem riesigen Reservoir an fremden und eigenen Liedern, Songs und Chansons, kombinieren so
                        genussvoll angeblich Unvereinbares wie Schlager und Arien und experimentieren mit allem was Geräusche macht
                        inklusive des eigenen Körpers, dass man erst mal wieder merkt, was Musik ist: eine Lust. </p>
                    <p class="card-text">
                        Selbstverständlich sind alle JETZABA-Programme Eigenproduktionen. Sie stammen aus der Feder von Marianne Blum,
                        die bereits zahlreiche Theaterstücke und Kabarettprogramme geschrieben  hat und für Kollegen in der Branche tätig
                        war.

                        Das ist bestes Kabarett, 1 A Musik und ganz große Kleinkunst.

                    </p>

                </div>
 </div>

<div class="card" style="width: auto">
  <div class="card-body">

<div class="card-columns  " >
 <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
            <a href="../programme/waffeln"> <img src="../images/JETZABA Die Waffeln der Frau.jpg" class="card-img-top" alt="SAM Entertainment - Die Waffeln der Frau"></a>




                        <div class="card-body bg-dark text-white">
                                  <h5 class="card-title">Die Waffeln der Frau</h5>
                    <p class="card-text"> Wahnwitzige Szenen, urkomische Dialoge, große Emotionen, wunderbare Musik...

                    </p>

                        </div>



    </div>
  <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
        <a href="../programme/gingganz"><img src="../images/duelle3.jpg" class="card-img-top" alt="SAM Entertainment - Der Gingganz"></a>



                        <div class="card-body bg-dark text-white">
                                  <h5 class="card-title">Der Gingganz</h5>
                    <p class="card-text">„Ich GING GANZ in Gedanken hin“ – die Zeile reicht einem genialen Dichter wie Morgenstern...

                    </p>

                        </div>





    </div>
     <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
            <a href="../programme/streitaxt"> <img src="../images/JETZABA_Streitaxt.jpg" class="card-img-top" alt="SAM Entertainment - Ich wünsche mir eine Streitaxt"></a>





                        <div class="card-body bg-dark text-white">
                                  <h5 class="card-title">Ich wünsch mir eine Streitaxt</h5>
                    <p class="card-text"> Geben Sie es zu, das ist Ihr dringendster Wunsch! In diesem Jahr sowieso. Wie soll man sich sonst wehren?

                    </p>

                        </div>



    </div>

  </div>

</div>














  <div class="mp-client-section section pt-100 pb-100 bg-white" >
    <div class="container">
        <div class="row">

            <div class="col-xs-12">
                <!--Client Slider-->
               <div class="mp-client-slider text-center">
                    <div class="single-client"><a href="https://distel-berlin.de/de/spielplan/gastspiele/artikel-jetzaba_die_waffeln_der_frau-0.html"><img src="../images/client/2.png" alt="Kabarett-Theater DISTEL - Die Waffeln der Frau"></a></div>
                    <div class="single-client"><a href="https://stalburg.de/veranstaltungen/ich-wunsch-mir-eine-streitaxt"><img src="../images/client/3.png" alt="Stalburg Theater - Ich wünsch mir eine Streitaxt"></a></div>
                    <div class="single-client"><a href="https://www.theater-vorpommern.de/de"><img src="../images/client/1.png" alt="Theater Vorpomern - Home"></a></div>
                    <div class="single-client"><a href="https://www.kulturboerse-freiburg.de/de/"><img src="../images/client/4.png" alt="Kulturbörse Freiburg - Home"></a></div>
                    <div class="single-client"><a href="https://www.demokratie-leben.de/"><img src="../images/client/5.png" alt="Demokratie-leben - Home"></a></div>

                </div>

                </div>
            </div>

        </div>
      <br>
</div>

 <!-- Footer -->

<footer class="page-footer font-small teal pt-4 bg-dark">

  <!-- Footer Text -->



  <!-- Copyright -->

     <div class="footer-copyright text-center py-3 bg-dark text-white">


  </div>
      <div class="footer-copyright text-center py-3 bg-dark text-white">
      <a href="../programme">Programme</a> | <a href="../artist">Künstler</a> | <a href="https://rampensaeue.berlin/">Blog</a><br>
      <a href="../kontakt">Kontakt</a> | <a href="../impressum">Impressum</a> | <a href="../datenschutz">Datenschutz</a><br>
        © 2022 Copyright: SAM ENTERTAINMENT<br>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="../js/vendor/jquery-3.6.0.min.js"></script>
<!-- Bootstrap js -->
<script src="../js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="../js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="../js/ajax-mail.js"></script>
<!-- Main js -->
<script src="../js/main.js"></script>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>